# demo-springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/cuj/springcloud/configclient/: ConfigClientApplication.java
config-client/src/main/java/cuj/springcloud/configclient/controller/: DataController.java
config-client/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/cuj/springcloud/configserver/: ConfigServerAppication.java
config-server/src/main/java/cuj/springcloud/configserver/controller/: ConfigController.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: config-client-dev.yml
config_client/: pom.xml
config_client/src/main/java/cuj/springcloud/configclient/: ConfigClientApplication.java
config_client/src/main/java/cuj/springcloud/configclient/controller/: DataController.java
config_client/src/main/resources/: application.yml
config_server/: pom.xml
config_server/src/main/java/cuj/springcloud/configserver/: ConfigServerAppication.java
config_server/src/main/java/cuj/springcloud/configserver/controller/: ConfigController.java
config_server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/cuj/springcloud/eurekaserver/: EurekaServerAppication.java
eureka-server/src/main/resources/: application-configserver.yml  application-eurekaserver.yml  application.yml  logback.xml
eureka-server/src/main/resources/config/: config-client-dev.yml
eureka_server/: pom.xml
eureka_server/src/main/java/cuj/springcloud/eurekaserver/: EurekaServerAppication.java
eureka_server/src/main/resources/: application.yml
src/main/java/cuj/springcloud/: Application.java
